# tictactoe_rxjava

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/tictactoe/: BaseApplication.kt  ConsoleGame.kt  MyApplication.kt
app/src/main/java/com/project/tictactoe/core/: Mapper.kt
app/src/main/java/com/project/tictactoe/core/di/: DatabaseModule.kt  DispatcherModule.kt
app/src/main/java/com/project/tictactoe/data/domain/: Player.kt
app/src/main/java/com/project/tictactoe/data/local/: AppDatabase.kt  HistoryDao.kt
app/src/main/java/com/project/tictactoe/data/model/: HistoryEntity.kt
app/src/main/java/com/project/tictactoe/data/repository/: GameRepository.kt  HistoryRepository.kt  IHistoryRepository.kt
app/src/main/java/com/project/tictactoe/di/: DatabaseModule.kt  DispatcherModule.kt  SchedulersModule.kt
app/src/main/java/com/project/tictactoe/domain/model/: GameState.kt  GameStatus.kt  History.kt  Player.kt
app/src/main/java/com/project/tictactoe/domain/usecase/: AddHistoryUseCase.kt  BoardIsFullUseCase.kt  ChangePlayerNameUseCase.kt  CheckWinnerUseCase.kt  DeleteAllHistoryUseCase.kt  DeleteHistoryItemUseCase.kt  DeleteHistoryUseCase.kt  GetHistoryUseCase.kt  GetNextPlayerUseCase.kt  HandleCellClickUseCase.kt  NewMatchUseCase.kt  RestartGameUseCase.kt
app/src/main/java/com/project/tictactoe/presentation/: MainActivity.kt
app/src/main/java/com/project/tictactoe/presentation/common/: Navigation.kt  TopAppBar.kt
app/src/main/java/com/project/tictactoe/presentation/screen/about/: AboutScreen.kt
app/src/main/java/com/project/tictactoe/presentation/screen/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/project/tictactoe/presentation/screen/main/: GameEvent.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/project/tictactoe/presentation/screen/nameeditor/: NamePickerScreen.kt  NamePickerViewModel.kt
app/src/main/java/com/project/tictactoe/presentation/theme/: Color.kt  PurpleTheme.kt  RedTheme.kt  TicTacToeGameTheme.kt  YellowTheme.kt
app/src/main/java/com/project/tictactoe/ui/: GameEvent.kt  MainActivity.kt  MainViewModel.kt  TicTacToeGameState.kt
app/src/main/java/com/project/tictactoe/ui/common/: TicTacToeAppBar.kt  TopAppBar.kt
app/src/main/java/com/project/tictactoe/ui/screen/: AboutScreen.kt  HistoryScreen.kt  MainScreen.kt  TicTacToeScreen.kt
app/src/main/java/com/project/tictactoe/ui/screen/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/project/tictactoe/ui/theme/: Color.kt  PurpleTheme.kt  RedTheme.kt  TicTacToeGameTheme.kt  YellowTheme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/tictactoe/presentation/screen/history/: HistoryViewModelTest.kt
app/src/test/java/com/project/tictactoe/presentation/screen/main/: MainViewModelTest.kt
app/src/test/java/com/project/tictactoe/presentation/screen/nameeditor/: NamePickerViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
